{
    "name": "kazist/Jobs",
    "title": "Jobs Listing",
    "icon": "icons\/jobs.png",
    "extension": "component",
    "path": "applications/Jobs/",
    "description": "Jobs Listing",
    "version": 1
}